#logWrap {
  margin: 6px auto;
  background: #fff;
  padding: 10px;
  font-size: 14px;
  width: 950px;
  max-height: 300px;
  overflow-y: auto;
  color: #333;

  br {
    display: inline;
  }
}

.theme-dark {
  &#logWrap {
    background: #222;
    color: #fff;
  }
}
