#quick_down_btn,
#rightButton {
  display: none;
  line-height: 20px;
  border: none;
  border-radius: 3px;
  color: #fff;
  padding: 10px;
  box-sizing: content-box;
  right: 0;
  text-align: center;
  cursor: pointer;
  position: fixed;
  z-index: 1000;
  font-size: 14px;

  &:hover {
    opacity: 0.8;
  }
}

#rightButton {
  top: 15%;
  background: #80b9f7;
  background: -webkit-linear-gradient(top, #bce4ff 0%, #35adfd 100%);
}

#quick_down_btn {
  top: 21%;
  background: #0096fa;
  background: -webkit-linear-gradient(top, #47b4ff 0%, #027fd2 100%);
}
