@import './var.less';

@keyframes moveRight{
  from {
    left:-100vw;
  }
  to{
    left:-98vw;
  }
}

@keyframes moveBottom{
  from {
    top:-100vh;
  }
  to{
    top:-98vh;
  }
}

#selectWorkEl {
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  // background: rgba(41, 179, 243, 0.8);
  background: @beautifyBlue;
  display: none;
  pointer-events: none;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 200vw;
    left: -100vw;
    top: 10px;
    height: 1px;
    background-image: linear-gradient(to right, @themeBlue 0%, @themeBlue 50%, transparent 50%);
    background-size: 8px 1px;
    background-repeat: repeat-x;
    animation: moveRight 2s linear infinite;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    height: 200vh;
    top: -100vh;
    left: 10px;
    width: 1px;
    background-image: linear-gradient(to bottom, @themeBlue 0%, @themeBlue 50%, transparent 50%);
    background-size: 1px 8px;
    background-repeat: repeat-y;
    animation: moveBottom 1s linear infinite;
}
}

.selectedWorkFlag {
  color: #ff4060;
  font-size: 40px;
  position: absolute;
  z-index: 1000;
}
