@themeBlue: #0ea8ef;
@beautifyBlue: #29b3f3;
@boxShadowBlue: #2ca6df;

/* right buttons */
#quick_down_btn,
#rightButton {
  display: block;
  line-height: 20px;
  border: none;
  border-radius: 3px;
  color: #fff;
  padding: 10px;
  box-sizing: content-box;
  right: 0;
  text-align: center;
  cursor: pointer;
  position: fixed;
  z-index: 1000;
  font-size: 14px;

  &:hover {
    opacity: 0.8;
  }
}

#rightButton {
  top: 15%;
  background: #80b9f7;
  background: -webkit-linear-gradient(top, #bce4ff 0%, #35adfd 100%);
}

#quick_down_btn {
  top: 21%;
  background: #0096fa;
  background: -webkit-linear-gradient(top, #47b4ff 0%, #027fd2 100%);
}

/* center panel */
@contentOffsetWidth: 680px;
@contentWidth: 630px;
@headerHeight: 40px;

.beautify_scrollbar {
  // 滚动条整体
  // width 是垂直滚动条的宽度，height 是水平滚动条的高度
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  // 整个滚动条的底色
  //&::-webkit-scrollbar-track-piece {background:#fcfcfc;}

  // 滚动条的滑块部分
  &::-webkit-scrollbar-thumb {
    background-color: #3ab8f2;
    border-radius: 10px;
  }

  // 垂直滚动条的滑块部分
  // &::-webkit-scrollbar-thumb:vertical {
  //   background-color: @beautifyBlue;
  //   border-radius: 10px;
  // }

  // 水平滚动条的滑块部分
  // &::-webkit-scrollbar-thumb:horizontal {
  //   background-color: @beautifyBlue;
  //   border-radius: 10px;
  // }
}

.centerWrap {
  box-sizing: border-box;
  position: fixed;
  z-index: 5000;
  font-size: 14px;
  display: none;
  width: @contentOffsetWidth;
  left: -340px;
  margin-left: 50%;
  background: #fff;
  top: 4vh;
  color: #444;
  padding: 0 25px 20px;
  border-radius: 15px;
  box-shadow: 0 0 25px @boxShadowBlue;
  max-height: 94vh;
  overflow: auto;

  p,
  div,
  span,
  ul,
  li,
  input {
    padding: 0;
    margin: 0;
  }

  p {
    line-height: 26px;
    min-height: 26px;
    height: auto;
    margin: 0;
  }

  .tip {
    color: #999;
  }

  .blue {
    color: @themeBlue !important;
  }

  .has_tip:hover,
  label:hover {
    color: @themeBlue !important;
  }

  .settingForm {
    position: relative;
    z-index: 1001;
    background: #fff;

    select {
      width: 80px;
      height: 20px;
      vertical-align: middle;
      border-radius: 4px;
      border: 1px solid rgb(204, 204, 204);
    }

    option {
      font-size: 14px !important;
      line-height: 24px;
    }

    p * {
      vertical-align: middle;
      line-height: 1;
    }

    .need_beautify {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
    }

    label {
      cursor: pointer;
    }

    .tabsTitle {
      position: sticky;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 1001;
      display: flex;
      border-bottom: 1px solid #eee;
      margin-bottom: 10px;
      background: #fff;

      .title {
        text-align: center;
        width: 100%;
        flex: 1;
        font-size: 1.1em;
        cursor: pointer;
        height: 40px;
        line-height: 40px;
        position: relative;
      }

      .title.active {
        color: @themeBlue;

        &::after {
          content: '';
          width: 100%;
          height: 2px;
          background: @themeBlue;
          position: absolute;
          top: 39px;
          left: 0;
          z-index: 1001;
        }
      }

      .title:hover {
        color: @themeBlue;
      }
    }

    .tabsContnet {
      .con {
        display: none;
      }
    }

    /*--------美化作为开关的复选框------------*/

    label.active {
      color: #29b3f3;
    }

    .beautify_switch {
      display: inline-block;
      width: 24px;
      height: 14px;
      position: relative;
      border-radius: 7px;
      background: #ccc;
      transition: all 0.3s;
      cursor: pointer;
      transition: all 0.3s;
    }

    .beautify_switch::before {
      content: '';
      position: absolute;
      top: 1px;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background: #fff;
      left: 0;
      margin-left: 0px;
      transition: all 0.3s;
    }

    .checkbox_switch:checked + .beautify_switch {
      background: @beautifyBlue;
    }

    .checkbox_switch:checked + .beautify_switch::before {
      margin-left: 12px;
    }

    /*--------美化普通的复选框------------*/
    .beautify_checkbox {
      display: inline-block;
      position: relative;
      border: 1px solid #dcdfe6;
      border-radius: 2px;
      box-sizing: border-box;
      width: 14px;
      height: 14px;
      background-color: #fff;
      z-index: 1;
      transition: all 0.3s;
      cursor: pointer;
    }

    .beautify_checkbox::after {
      box-sizing: content-box;
      content: '';
      border: 1px solid #fff;
      border-left: 0;
      border-top: 0;
      height: 7px;
      left: 4px;
      position: absolute;
      top: 1px;
      transform: rotate(45deg) scaleY(0);
      width: 3px;
      transition: all 0.2s;
      transform-origin: center;
    }

    .checkbox_common:checked + .beautify_checkbox {
      background: @beautifyBlue;
      border: 1px solid @beautifyBlue;
    }

    .beautify_checkbox:hover {
      border: 1px solid @beautifyBlue;
    }

    .checkbox_common:checked + .beautify_checkbox::after {
      transform: rotate(45deg) scaleY(1);
    }

    .checkbox_common:focus + .beautify_checkbox {
      border: 1px solid @beautifyBlue;
    }

    /*--------美化单选框------------*/
    .beautify_radio {
      border: 1px solid #dcdfe6;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      display: inline-block;
      box-sizing: border-box;
    }

    .beautify_radio::after {
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #fff;
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.15s ease-in;
    }

    .radio:checked + .beautify_radio {
      background: @beautifyBlue;
      border: 1px solid @beautifyBlue;
    }

    .beautify_radio:hover {
      border: 1px solid @beautifyBlue;
    }

    .radio:checked + .beautify_radio::after {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  .centerWrap_head {
    padding-top: 20px;
    position: fixed;
    z-index: 1000;
    width: @contentWidth;
    background: #fff;

    img {
      width: 16px;
      vertical-align: inherit;
    }

    .centerWrap_title {
      line-height: 30px;
      text-align: center;
      font-size: 18px;
      position: relative;
    }

    .btns {
      position: absolute;
      right: 0;
      top: 0;

      .centerWrap_top_btn {
        font-size: 20px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        color: #666;
        fill: #666;
        user-select: none;
        display: inline-block;

        &.update {
          display: none;
        }
      }
    }
  }

  .centerWrap_con {
    margin-top: 45px;
  }

  .centerWrap_top_btn:hover,
  .showFileNameTip:hover,
  .textButton:hover,
  .textButton:focus,
  .showFileNameResult:hover,
  .bottom_help_bar > *:hover,
  .updateActiveClass {
    color: @themeBlue !important;
    fill: @themeBlue !important;
  }

  .bottom_help_bar {
    line-height: 24px;

    & > * {
      padding-right: 10px;
    }
  }

  .showDownTip {
    cursor: pointer;
  }

  #resetSettings {
    cursor: pointer;
  }

  li {
    list-style: none;
  }

  .download_progress1,
  .right1 {
    position: relative;
  }

  .setinput_style1 {
    width: 50px;
    min-width: 50px;
    line-height: 20px;
    font-size: 14px !important;
    height: 20px;
    text-indent: 4px;
    box-sizing: border-box;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    outline: 0;
    padding: 0 !important;
    transition: all 0.3s;

    &:focus,
    &:hover {
      border-bottom: 1px solid #0096fa !important;
      background: 0 0 !important;
    }

    &.w100 {
      width: 100px;
    }

    &.postDate {
      width: 190px;
    }

    &.bmkNum {
      width: 60px;
    }
  }

  .progressBar1,
  .right1 {
    width: 100%;
  }

  .fileNameRule {
    min-width: 300px;
  }

  .textButton {
    border: none;
    background: none;
    outline: none;
    padding: 1px 6px;
    cursor: pointer;
  }

  .setinput_tag {
    min-width: 300px;
  }

  .showFileNameResult,
  .showFileNameTip {
    cursor: pointer;
  }

  .fileNameTip {
    display: none;
    padding-top: 5px;
  }

  .centerWrap_btns {
    padding: 10px 0 0;
    font-size: 0;
    display: flex;
    flex-wrap: wrap;

    & > * {
      box-sizing: border-box;
      border: none;
      width: 140px;
      margin-right: 10px;
      padding: 8px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      line-height: 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      vertical-align: top;

      &:hover,
      &:focus {
        opacity: 0.8;
      }
    }
  }

  .centerWrap_btns > *,
  .progressTip {
    color: #fff;
    font-size: 14px;
  }

  .progressBarWrap {
    display: none;

    .total {
      display: flex;

      .text {
        margin-right: 10px;
      }

      .right1 {
        flex: 1;
      }
    }

    .progress,
    .progressBar {
      border-radius: 11px;
      height: 22px;
      overflow: hidden;
    }

    .right1 {
      display: inline-block;
      height: 22px;
      vertical-align: middle;
    }

    .progressBar {
      position: absolute;
      background: #6792a2;
    }

    .progress {
      background: #0eb3f3;
      transition: 0.15s;
    }

    .progressTip {
      position: absolute;
      line-height: 22px;
      display: flex;
      justify-content: space-between;
    }

    .progress1 {
      width: 0;
    }

    .progressTip1 {
      width: 100%;
      text-align: center;
    }

    .totalNumberWrap {
      position: absolute;
      height: 22px;
      line-height: 22px;
      color: #fff;
      width: 100%;
      text-align: center;
    }

    .progressBarList {
      padding-top: 5px;
      margin: 0;
      padding-left: 0;

      .downloadBar {
        position: relative;
        width: 100%;
        padding: 5px 0;
        height: 22px;
        box-sizing: content-box;
      }

      .progressBar2 {
        width: 100%;
      }

      .progress2 {
        width: 0;
      }

      .progressTip2 {
        width: 100%;
      }

      .fileName {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: top;
        padding: 0 10px;
        flex: 1;
      }

      .loadedWrap {
        display: flex;
        align-items: center;
        padding: 0 10px;
        font: status-bar;
      }
    }
  }

  .downTip,
  .download_a,
  .download_area {
    display: none;
  }

  .download_area {
    .download_status_text_wrap {
      line-height: 26px;

      & > * {
        padding-right: 5px;
      }

      .down_status {
        color: @themeBlue;
        display: inline-block;
      }
    }
  }

  .settingNameStyle1 {
    width: 100px;
    cursor: pointer;
    margin-right: 10px;
  }

  .fwb {
    font-weight: 700;
  }

  .gray1 {
    color: #999;
  }

  .wiki2 {
    height: 24px;
    line-height: 24px;
    width: auto;
    font-size: 14px;
    color: #999;
  }

  .hidden {
    display: none;
  }

  .saveNamingRuleWrap {
    display: inline-block;
    position: relative;
  }

  .namingRuleList {
    position: absolute;
    right: -30px;
    top: 25px;
    z-index: 1002;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: @boxShadowBlue 0px 0px 10px;
    display: none;

    @liHeight: 30px;

    li {
      padding: 2px 0 2px 0;
      color: #555;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      justify-content: space-between;
      justify-items: center;
      align-items: center;
      min-width: 400px;

      & > * {
        min-height: @liHeight;
        line-height: @liHeight;
      }
    }

    li:hover {
      background: #e3f5ff;
    }

    .rule {
      flex: 1;
      padding-left: 20px;
    }

    li:first-child {
      padding-top: 5px;
    }

    li:last-child {
      padding-bottom: 5px;
    }

    .delete {
      padding: 0 15px;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 1.3em;
      color: #999;
      font-weight: lighter;
    }
  }
}

// output panel
.outputWrap {
  padding: 20px 30px;
  width: 520px;
  background: #fff;
  border-radius: 15px;
  z-index: 9999;
  box-shadow: 0 0 15px @boxShadowBlue;
  display: none;
  position: fixed;
  top: 15%;
  margin-left: -300px;
  left: 50%;

  .outputTitle {
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    color: @themeBlue;
  }

  .outputContent {
    border: 1px solid #ccc;
    transition: 0.3s;
    font-size: 14px;
    margin-top: 10px;
    padding: 5px 10px;
    overflow: auto;
    max-height: 350px;
    line-height: 20px;
    min-height: 100px;

    &::selection {
      background: @themeBlue;
      color: #fff;
    }

    p.result {
      margin-bottom: 10px;
    }

    .color999 {
      color: #999;
    }

    .color666 {
      color: #666;
    }

    .color000 {
      color: #000;
    }
  }

  .outputFooter {
    height: 60px;
    text-align: center;
  }

  .outputClose {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 30px;
    z-index: 9999;
    font-size: 30px;
    text-align: center;
    color: #666;

    &:hover {
      color: @themeBlue;
    }
  }

  .outputCopy {
    height: 34px;
    line-height: 34px;
    min-width: 100px;
    padding: 2px 25px;
    margin-top: 15px;
    background: @themeBlue;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

// log area
#logWrap {
  margin: 6px auto;
  background: #fff;
  padding: 10px;
  font-size: 14px;
  width: 950px;
  max-height: 300px;
  overflow-y: auto;
  color: #333;

  br {
    display: inline;
  }
}

// what is new panel
.xz_msg_box {
  background: #fff;
  box-shadow: 0 0 15px @boxShadowBlue;
  position: fixed;
  z-index: 9999;
  min-width: 400px;
  max-width: 800px;
  padding: 20px;
  border-radius: 12px;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;

  p {
    margin: 0;
  }

  .title {
    font-size: 16px;
    color: @themeBlue;
  }

  .content {
    padding: 20px 10px;
    font-size: 14px;
    line-height: 1.7;
    color: #555;
    text-align: left;
  }

  .btn {
    cursor: pointer;
    background: @themeBlue;
    color: #fff;
    border: none;
    text-align: center;
    padding: 7px 20px;
    border-radius: 6px;
  }
}

/* image thumbnail list */
#viewerWarpper {
  position: relative;
  margin: 30px auto 15px;
  overflow: hidden;
  padding: 16px 0 100px 0;
  display: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

  ul {
    max-width: 568px;
    margin: 24px auto;
    padding: 0 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow: auto;
  }

  li {
    display: flex;
    flex-shrink: 0;
    margin-right: 8px;
    overflow: hidden;

    img {
      cursor: pointer;
      max-height: 144px;
      width: auto;
    }
  }
}

/* image viewer */
.viewer-backdrop {
  background: rgba(0, 0, 0, 0.8) !important;

  .viewer-canvas {
    background: rgba(0, 0, 0, 0.8) !important;
  }

  .viewer-toolbar {
    .viewer-next,
    .viewer-prev {
      background-color: rgba(255, 255, 255, 0.1) !important;
      border-radius: 50%;
      cursor: pointer;
      height: 100px;
      width: 100px;
      overflow: hidden;
    }

    .viewer-prev {
      position: fixed;
      left: -70px;
      top: 40%;

      &::before {
        top: 40px;
        left: 70px;
        position: absolute;
      }
    }

    .viewer-next {
      position: fixed;
      right: -70px;
      top: 40%;

      &::before {
        left: 10px;
        top: 40px;
        position: absolute;
      }
    }
  }
}

// fast screen element
.fastScreenArea {
  text-align: center;
  background: #fff;

  a {
    display: inline-block;
    padding: 10px;
    color: #258fb8;

    &:hover {
      text-decoration: underline;
    }
  }
}

// quick bookmark element
#quickBookmarkEl {
  font-size: 34px;
  line-height: 30px;
  margin-right: 15px;
  cursor: pointer;
  text-decoration: none;
  display: block;
}

.bookmarkedColor {
  color: #ff4060 !important;
}

// tip element
#tip {
  color: #fff;
  font-size: 14px;
  position: fixed;
  z-index: 5001;
  max-width: 500px;
  left: 0;
  top: 0;
  background: #02a3ec;
  padding: 6px 8px;
  border-radius: 5px;
  line-height: 20px;
  word-break: break-word;
  display: none;
}

// textarea element for entering id list on index page
#down_id_input {
  margin: 6px auto;
  background: #fff;
  width: 600px;
  height: 80px;
  font-size: 12px;
  padding: 7px;
  display: none;
  border: 1px solid @themeBlue;
}

.warn {
  color: #d27e00;
}

.red {
  color: #f00;
}

.downloadError {
  color: rgb(255, 160, 160);
}

.patronText {
  display: none;
}

/* block ads */
#header-banner.ad,
._2vNejsc,
._3M6FtEB,
._3jgsYyw,
._premium-lead-promotion-banner,
._1N-LC6t,
._premium-lead-tag-search-bar,
.ad-bigbanner,
.ad-footer,
.ad-multiple_illust_viewer,
.ads_anchor,
.ads_area,
.adsbygoogle,
.popular-introduction-overlay,
.ui-fixed-container aside,
iframe[name='header'],
iframe[name='footer'],
._2vGmESI,
section.ad,
aside .sc-LzLtN,
iframe[name='500x500'],
iframe[name='expandedFooter'] {
  display: none !important;
  z-index: -999 !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
}

// dark theme start
.theme-dark {
  &#logWrap {
    background: #222;
    color: #fff;
  }
}

.theme-dark {
  &.centerWrap {
    background: #222;
    box-shadow: rgb(37 37 37) 0px 0px 15px;
    color: #fff;

    button {
      color: #fff;
    }

    .setinput_style1,
    .setinput_style1:focus,
    .setinput_style1:hover {
      background: transparent !important;
    }

    .tip {
      color: #fff;
    }

    .centerWrap_head {
      background: #222;
    }
  }
}

.theme-dark {
  &.outputWrap {
    background: #222;
    box-shadow: rgb(120 120 120) 0px 0px 15px;

    .outputContent * {
      color: #fff !important;
    }
  }
}

.theme-dark {
  &.fastScreenArea {
    text-align: center;
    background: initial;

    a {
      display: inline-block;
      padding: 10px;
      color: #fff;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.theme-dark {
  &#viewerWarpper {
    border: none;
  }
}

.theme-dark {
  &.saveNamingRuleWrap {
    color: #fff;

    button {
      color: #fff;
    }

    .namingRuleList {
      background: #222;
      box-shadow: rgb(120 120 120) 0px 0px 10px;

      li {
        color: #fff;
      }

      li:hover {
        background: #333;
      }
    }
  }
}

.theme-dark {
  &.settingForm {
    background: #222;

    .tabsTitle {
      background: #222;
    }
  }
}

.theme-dark {
  &.xz_msg_box {
    background: #222;
    box-shadow: #9c9c9c 0px 0px 15px;

    .title {
      color: #fff;
    }

    .content {
      color: #eee;
      text-shadow: 1px 1px black;
    }
  }
}

// dark theme end
